####Database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bunicabate1!
spring.datasource.url= jdbc:mysql://localhost:3306/testapp?createDatabaseIfNotExist=true

####Logging

logging.level.root=INFO
logging.level.org.springframework.web=debug

###JPA Configuration

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true


###MailTrap send email testing
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4ed1b1b3c3087e
spring.mail.password=30cecf4f57ef55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = false